# student_manage

./: pom.xml  student_manage.sql
src/main/java/com/stusys/controller/: ClassController.java  DemoController.java  DepartmentController.java  LoginController.java  MajorController.java  ManagerController.java  StudenController.java  StudentCourseController.java  TeacherController.java
src/main/java/com/stusys/dao/: ChildCourseMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  MajorMapper.java  ManagerMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java
src/main/java/com/stusys/dto/: ChildCourseDto.java  ChildCourseSelfDto.java  ClassDto.java  CourseDto.java  MajorDto.java  StudentCourseDetailDto.java  StudentCourseDto.java  StudentDto.java  StudentSelfDto.java  TeacherBaseDto.java  TeacherDto.java
src/main/java/com/stusys/enums/: ResultEnum.java
src/main/java/com/stusys/pojo/: ChildCourse.java  Class.java  Course.java  Department.java  Major.java  Manager.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/stusys/service/: ChildCourseService.java  ClassService.java  CourseService.java  DepartmentService.java  LoginService.java  MajorService.java  ManagerService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/stusys/service/impl/: ChildCourseServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/stusys/util/: ResultVOUtil.java  ResultVoUtil.java
src/main/java/com/stusys/util/mybatisRe/: Generator.java
src/main/java/com/stusys/utils/mybatisRe/: Generator.java
src/main/java/com/stusys/vo/: ResultDataVO.java  ResultVO.java
src/main/resources/: db.properties  log4j.properties  mybatisGenerator.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: ChildCourseMapper.xml  ClassMapper.xml  CourseMapper.xml  DepartmentMapper.xml  MajorMapper.xml  ManagerMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: test.jsp
